<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <script src="./game.js" defer></script>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="game_wrapper">
        <div id="game_settings">
            <span class="game_player">PLAYER</span>

            <button id="game_button">▶</button>

            <select class="game_player" name="opponent" id="opponent">
                <option value="player">PLAYER</option>
                <option value="ai">AI</option>
            </select>
        </div>
        <div id="gamebox" class="game_container">
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
            <span class="game_square"></span>
        </div>
    </div>

</body>

</html>